set -g base-index 1	# windows start now from 1 so it makes more sense on the keyboard

# Automatically set window title
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize off
set-option -g allow-rename off

set -g mouse on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 25
bind-key L resize-pane -R 25

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim styole pane selection
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-vim keys without prefix keys to resize panes
bind -n M-y resize-pane -y 2
bind -n M-u resize-pane -y 10
bind -n M-i resize-pane -y 40
bind -n M-o resize-pane -y 70

bind -n M-Y resize-pane -x 50
bind -n M-U resize-pane -x 107
bind -n M-I resize-pane -x 140
bind -n M-O resize-pane -x 180

bind C-t display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "bash"
bind C-g display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "lazygit"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @theme_plugins 'datetime,weather,battery'
set -g @theme_transparent_status_bar 'true'

# Tmux dracula theme
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-show-battery true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-border-contrast true
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true
# set -g @dracula-show-flags false
# set -g @dracula-show-left-icon sessions
# set -g status-position bottom

# gray='#44475a'
# dark_gray='#282a36'
# green='#50fa7b'
# pink='#ff79c6'
# xellow='#f1fa8c'
# set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?window_zoomed_flag,#[bg=${pink}],}#{?client_prefix,#[bg=${yellow}],} #{?window_zoomed_flag,,} #[fg=${green},bg=${gray}]#{?window_zoomed_flag,#[fg=${pink}],}#{?client_prefix,#[fg=${yellow}],}"

run '~/.tmux/plugins/tpm/tpm'

# Override plugin settings - status bar at bottom
set -g status-position bottom

